{
  "expo": {
    "name": "TVRemote",
    "slug": "TVRemote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "TV Remote needs local network access to find and control your Android TV / Google TV.",
        "NSBonjourServices": [
          "_androidtvremote2._tcp",
          "_androidtvremote._tcp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/app-icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.TVRemote"
    },
    "web": {
      "favicon": "./assets/app-icon.jpg"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "TV Remote uses the microphone so you can speak commands for your TV.",
          "speechRecognitionPermission": "TV Remote uses speech recognition to turn your voice into TV commands."
        }
      ]
    ]
  }
}
